F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\bin\Debug\net7.0\bai2.4.exe
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\bin\Debug\net7.0\bai2.4.deps.json
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\bin\Debug\net7.0\bai2.4.runtimeconfig.json
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\bin\Debug\net7.0\bai2.4.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\bin\Debug\net7.0\bai2.4.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.csproj.AssemblyReference.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.AssemblyInfo.cs
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\refint\bai2.4.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\bai2.4.genruntimeconfig.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.4\obj\Debug\net7.0\ref\bai2.4.dll
