C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.exe
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.deps.json
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.runtimeconfig.json
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.pdb
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.AssemblyReference.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfoInputs.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfo.cs
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.CoreCompileInputs.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\refint\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.pdb
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.genruntimeconfig.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\ref\Lession1_lab1.dll
