C:\C#\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.csproj.AssemblyReference.cache
C:\C#\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfoInputs.cache
C:\C#\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfo.cs
C:\C#\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfo.cs
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\bin\Debug\net7.0\lab4.2.exe
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\bin\Debug\net7.0\lab4.2.deps.json
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\bin\Debug\net7.0\lab4.2.runtimeconfig.json
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\bin\Debug\net7.0\lab4.2.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\bin\Debug\net7.0\lab4.2.pdb
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\refint\lab4.2.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.pdb
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\lab4.2.genruntimeconfig.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.2\obj\Debug\net7.0\ref\lab4.2.dll
