C:\C#\BT2_07-02\BT2_07-02\bin\Debug\BT2_07-02.exe.config
C:\C#\BT2_07-02\BT2_07-02\bin\Debug\BT2_07-02.exe
C:\C#\BT2_07-02\BT2_07-02\bin\Debug\BT2_07-02.pdb
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.csproj.AssemblyReference.cache
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.csproj.SuggestedBindingRedirects.cache
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07_02.Form1.resources
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07_02.Properties.Resources.resources
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.csproj.GenerateResource.cache
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.csproj.CoreCompileInputs.cache
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.exe
C:\C#\BT2_07-02\BT2_07-02\obj\Debug\BT2_07-02.pdb
