F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.exe
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.deps.json
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.runtimeconfig.json
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.csproj.AssemblyReference.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.AssemblyInfo.cs
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\refint\bai2.3.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.genruntimeconfig.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\bai2.3\obj\Debug\net7.0\ref\bai2.3.dll
F:\TTCD-DACM\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.exe
F:\TTCD-DACM\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.deps.json
F:\TTCD-DACM\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.runtimeconfig.json
F:\TTCD-DACM\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.dll
F:\TTCD-DACM\CSharpDEV\bai2.3\bin\Debug\net7.0\bai2.3.pdb
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.AssemblyInfo.cs
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.dll
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\refint\bai2.3.dll
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.pdb
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\bai2.3.genruntimeconfig.cache
F:\TTCD-DACM\CSharpDEV\bai2.3\obj\Debug\net7.0\ref\bai2.3.dll
