F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\appsettings.Development.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\appsettings.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.staticwebassets.runtime.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.exe
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.deps.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.runtimeconfig.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\lab08.pdb
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Azure.Core.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Azure.Identity.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Humanizer.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.CodeDom.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Memory.Data.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Security.Permissions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Text.Json.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.MvcApplicationPartsAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.RazorAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.RazorAssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets\msbuild.lab08.Microsoft.AspNetCore.StaticWebAssets.props
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets\msbuild.build.lab08.props
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab08.props
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab08.props
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets.pack.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets.build.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\staticwebassets.development.json
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\scopedcss\bundle\lab08.styles.css
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\scopedcss\projectbundle\lab08.bundle.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.csproj.CopyComplete
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\refint\lab08.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.pdb
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\lab08.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab08\lab08\obj\Debug\net6.0\ref\lab08.dll
