C:\C#\ktra1201\ktra1201\bin\Debug\ktra1201.exe.config
C:\C#\ktra1201\ktra1201\bin\Debug\ktra1201.exe
C:\C#\ktra1201\ktra1201\bin\Debug\ktra1201.pdb
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.csproj.AssemblyReference.cache
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.csproj.SuggestedBindingRedirects.cache
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.Form1.resources
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.Properties.Resources.resources
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.csproj.GenerateResource.cache
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.csproj.CoreCompileInputs.cache
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.exe
C:\C#\ktra1201\ktra1201\obj\Debug\ktra1201.pdb
