C:\C#\bai4\bai4\obj\Debug\bai4.csproj.AssemblyReference.cache
C:\C#\bai4\bai4\obj\Debug\bai4.csproj.SuggestedBindingRedirects.cache
C:\C#\bai4\bai4\obj\Debug\bai4.oooo.resources
C:\C#\bai4\bai4\obj\Debug\bai4.Properties.Resources.resources
C:\C#\bai4\bai4\obj\Debug\bai4.csproj.GenerateResource.cache
C:\C#\bai4\bai4\obj\Debug\bai4.csproj.CoreCompileInputs.cache
C:\C#\bai4\bai4\bin\Debug\bai4.exe.config
C:\C#\bai4\bai4\bin\Debug\bai4.exe
C:\C#\bai4\bai4\bin\Debug\bai4.pdb
C:\C#\bai4\bai4\obj\Debug\bai4.exe
C:\C#\bai4\bai4\obj\Debug\bai4.pdb
