F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\bin\Debug\net7.0\lab6_2.exe
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\bin\Debug\net7.0\lab6_2.deps.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\bin\Debug\net7.0\lab6_2.runtimeconfig.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\bin\Debug\net7.0\lab6_2.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\bin\Debug\net7.0\lab6_2.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\refint\lab6_2.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\lab6_2.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_2\obj\Debug\net7.0\ref\lab6_2.dll
