F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\appsettings.Development.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\appsettings.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\lab01.staticwebassets.runtime.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\lab01.exe
F:\TTCD-DACM\TTCD\ASP.NET\lab01\lab01\bin\Debug\net7.0\lab01.deps.json
F:\TTCD-DACM\TTCD\ASP.NET\lab01\lab01\bin\Debug\net7.0\lab01.runtimeconfig.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\lab01.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\bin\Debug\net7.0\lab01.pdb
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.MvcApplicationPartsAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.RazorAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.RazorAssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.lab01.Microsoft.AspNetCore.StaticWebAssets.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.build.lab01.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab01.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab01.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.pack.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.build.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\staticwebassets.development.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\scopedcss\bundle\lab01.styles.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\scopedcss\projectbundle\lab01.bundle.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\refint\lab01.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab01\Lab01\obj\Debug\net7.0\lab01.pdb
F:\TTCD-DACM\TTCD\ASP.NET\lab01\lab01\obj\Debug\net7.0\lab01.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab01\lab01\obj\Debug\net7.0\ref\lab01.dll
