F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\bin\Debug\net7.0\lab6_3.exe
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\bin\Debug\net7.0\lab6_3.deps.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\bin\Debug\net7.0\lab6_3.runtimeconfig.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\bin\Debug\net7.0\lab6_3.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\bin\Debug\net7.0\lab6_3.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\refint\lab6_3.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\lab6_3.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6_3\obj\Debug\net7.0\ref\lab6_3.dll
