F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\appsettings.Development.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\appsettings.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.staticwebassets.runtime.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.exe
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.deps.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.runtimeconfig.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\bin\Debug\net7.0\lab02.pdb
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.MvcApplicationPartsAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.RazorAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.RazorAssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets\msbuild.lab02.Microsoft.AspNetCore.StaticWebAssets.props
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets\msbuild.build.lab02.props
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab02.props
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab02.props
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets.pack.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets.build.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\staticwebassets.development.json
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\scopedcss\bundle\lab02.styles.css
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\scopedcss\projectbundle\lab02.bundle.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\refint\lab02.dll
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.pdb
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\lab02.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\ASP.NET\lab02\lab02\obj\Debug\net7.0\ref\lab02.dll
