F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\bin\Debug\net7.0\lab4.5.exe
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\bin\Debug\net7.0\lab4.5.deps.json
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\bin\Debug\net7.0\lab4.5.runtimeconfig.json
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\bin\Debug\net7.0\lab4.5.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\bin\Debug\net7.0\lab4.5.pdb
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.AssemblyInfo.cs
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\refint\lab4.5.dll
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.pdb
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\lab4.5.genruntimeconfig.cache
F:\TTCD-DACM\CSharpDEV\CSharp02\lab4.5\obj\Debug\net7.0\ref\lab4.5.dll
