F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\bin\Debug\net7.0\lab6.1.exe
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\bin\Debug\net7.0\lab6.1.deps.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\bin\Debug\net7.0\lab6.1.runtimeconfig.json
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\bin\Debug\net7.0\lab6.1.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\bin\Debug\net7.0\lab6.1.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\refint\lab6.1.dll
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.pdb
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\lab6.1.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\CSharpDEV\CSharp06\lab6.1\obj\Debug\net7.0\ref\lab6.1.dll
