C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.csproj.AssemblyReference.cache
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.csproj.SuggestedBindingRedirects.cache
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31_01.Form1.resources
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31_01.Properties.Resources.resources
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.csproj.GenerateResource.cache
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.csproj.CoreCompileInputs.cache
C:\C#\BTAP_31-01\BTAP_31-01\bin\Debug\BTAP_31-01.exe.config
C:\C#\BTAP_31-01\BTAP_31-01\bin\Debug\BTAP_31-01.exe
C:\C#\BTAP_31-01\BTAP_31-01\bin\Debug\BTAP_31-01.pdb
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.exe
C:\C#\BTAP_31-01\BTAP_31-01\obj\Debug\BTAP_31-01.pdb
