F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\appsettings.Development.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\appsettings.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.staticwebassets.runtime.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.exe
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.deps.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.runtimeconfig.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Lab07.pdb
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Humanizer.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\MessagePack.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.Build.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.Build.Framework.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Configuration.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Packaging.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Protocol.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\NuGet.Versioning.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Composition.Convention.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Security.Permissions.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\af\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ar\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\az\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\bg\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\da\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\el\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fa\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\he\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\hr\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\hu\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\hy\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\id\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\is\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ku\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\lv\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\mt\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\nb\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\nl\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ro\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\sk\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\sl\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\sr\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\sv\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\uk\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\vi\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.csproj.AssemblyReference.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.MvcApplicationPartsAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.RazorAssemblyInfo.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.RazorAssemblyInfo.cs
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets\msbuild.Lab07.Microsoft.AspNetCore.StaticWebAssets.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab07.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab07.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab07.props
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets.pack.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets.build.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\staticwebassets.development.json
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\scopedcss\bundle\Lab07.styles.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\scopedcss\projectbundle\Lab07.bundle.scp.css
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.csproj.CopyComplete
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\refint\Lab07.dll
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.pdb
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\Lab07.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\ASP.NET\Lab07\Lab07\obj\Debug\net6.0\ref\Lab07.dll
