C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.exe
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.deps.json
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.runtimeconfig.json
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.pdb
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.AssemblyReference.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfoInputs.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfo.cs
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.CoreCompileInputs.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\refint\Lession1_lab1.dll
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.pdb
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.genruntimeconfig.cache
C:\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\ref\Lession1_lab1.dll
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.exe
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.deps.json
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.runtimeconfig.json
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.dll
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.pdb
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.AssemblyReference.cache
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfoInputs.cache
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfo.cs
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.dll
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\refint\Lession1_lab1.dll
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.pdb
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.genruntimeconfig.cache
F:\TTCD-DACM\TTCD\C#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\ref\Lession1_lab1.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.exe
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.deps.json
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.runtimeconfig.json
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\bin\Debug\net7.0\Lession1_lab1.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.AssemblyReference.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfoInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.AssemblyInfo.cs
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.csproj.CoreCompileInputs.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\refint\Lession1_lab1.dll
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.pdb
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\Lession1_lab1.genruntimeconfig.cache
F:\TTCD-DACM\CSharp#\CSharpDEV\Lession1_lab1\obj\Debug\net7.0\ref\Lession1_lab1.dll
